*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.body{
    margin: auto;
    max-width: 1350px;
    height: 937px;
    background: linear-gradient(#9ecfff, #5da8a7);
    &_header{
        padding-top: 12px;
        margin-bottom: 35px;
        text-align: center; 
        &_title{
            font-family: 'Rubik Glitch', cursive;
            font-size: 43px;
            font-weight: 500;
            text-shadow: 2px 2px rgb(255, 0, 0);
        }
    }
    &_section{
        display: flex;
        justify-content: space-around;
        &_monstre{
            border: 3px solid rgb(212, 212, 212);
            background: rgb(228, 228, 228);
            width: 45%;
            border-radius: 15px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            cursor: pointer;
            &_bloc{
                text-align: center;
                &_title{
                    margin-bottom: 15px;
                    font-size: 21px;
                }
                &_img{
                    max-width: 300px;  
                }
            }
            &_vie{
                margin-top: 10px;
                text-align: center;
                &_barre{
                    border: 2px solid black;
                    // background: green;
                    width: 200px;
                    margin: auto;
                }
                &_hp{
                    display: flex;
                    justify-content: center;
                    font-size: 18px;
                    font-weight: bold;
                    &_text{
                        margin-right: 5px;
                    }
                }
            }
        }
        &_boutique{
            border: 3px solid rgb(212, 212, 212);
            background: wheat;
            width: 45%;
            border-radius: 15px;
            height: 500px;
            padding: 15px 0px;
            &_title{
                border: 2px solid black;
                margin: auto;
                padding: 5px 0px;
                width: 250px;
                text-align: center;
                border-radius: 15px;
                font-weight: bold;
                font-size: 20px;
                background: white;
            }
            &_up{
                height: 370px;
                margin: 10px 5px;
                padding: 5px 5px;
                padding-top: 10px;
                background: wheat;
                border-radius: 15px;
                list-style-type: none;
                overflow-x: hidden;
                &_bloc{
                    border: 2px solid black;
                    background: rgb(228, 228, 228);
                    border-radius: 10px;
                    height: 100px;
                    margin-bottom: 5px;
                    padding: 5px 10px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    cursor: pointer;
                    &_lvl{
                        font-size: 19px;
                        font-weight: bold;
                        display: flex;
                        &_space{
                            margin-left: 5px;
                        }
                    }
                    &_bas{
                        display: flex;
                        justify-content: space-between;
                        &_text{
                            font-size: 17px;
                        }
                        &_price{
                            font-size: 17px;
                            font-weight: bold;
                            display: flex;
                            white-space: nowrap;
                            &_nbr{
                                margin: 0px 5px;
                            }
                        }
                    }
                }
            }
            &_gold{
                margin: auto;
                border: 2px solid black;
                border-radius: 15px;
                max-width: 400px;
                padding: 5px 0px;
                display: flex;
                justify-content: center;
                font-size: 20px;
                background: white;
                &_argent{
                    margin-right: 10px;
                    font-weight: bold;
                }
                &_logo{
                    color: rgba(255, 166, 0, 0.678);
                }
            }
        }
    }
}

::-webkit-scrollbar {
    width: 0px;
  }

.anim{
    max-width: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 25px;
    &_degats{
        font-size: 25px;
    }
    &_epee{
        width: 35px;
    }
}

@media screen and (max-width: 1024px){
    .body{
        height: auto;
        &_section{
            flex-direction: column;
            align-items: center;
            &_monstre{
                margin-bottom: 20px;
                width: 80%;
            }  
            &_boutique{
                margin-bottom: 20px;
                width: 80%;
            }
        }
    }
    
}

@media screen and (max-width: 769px){
    .body_section{
        &_monstre{
            width: 100%;
            border-radius: 0px;
            margin-bottom: 5px;
        }
        &_boutique{
            width: 100%;
            border-radius: 0px;
        }
    }
}